# LibraryinMind

./: .env  .gitignore  build.gradle  cartoon_detailed.json  cartoon_titles.json  entire_titles.json  literature_detailed.json  refinement_detailed.json  refinement_titles.json
Crawling/: 교보문고_크롤링.ipynb
src/: app.py
src/main/java/sejong/libraryinmind/: BookApplication.java
src/main/java/sejong/libraryinmind/config/: PythonRunner.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sejong/libraryinmind/controller/: BookAPIController.java  BookRestController.java  CustomerController.java  DiaryApiController.java  DiaryController.java  FileController.java  FlaskController.java  FlaskRestController.java  MyController.java  UserController.java
src/main/java/sejong/libraryinmind/dto/: DiaryDto.java  FileDto.java
src/main/java/sejong/libraryinmind/entity/: BookEntity.java  CustomerEntity.java  DiaryEntity.java  FileEntity.java  UserEntity.java
src/main/java/sejong/libraryinmind/repository/: BookRepository.java  CustomerRepository.java  DiaryRepository.java  FileRepository.java  UserRepository.java
src/main/java/sejong/libraryinmind/service/: AuthService.java  BookService.java  CustomerService.java  DiaryService.java  FileService.java  (+2 more)
src/main/resources/: app.py  application.properties  entire_detailed.json  literature_titles.json
src/main/resources/static/css/: login.css  login_rp.css  main.css  main_responsive.css  my_library.css  my_library_rp.css  mypage.css  mypage_rp.css  password.css  password_rp.css  recommend.css  recommend_rp.css  signup.css  signup_rp.css  update.css  update_rp.css
src/main/resources/templates/: BookAPI.html  Customer.html  Detail.html  Diarylist.html  FileUpload.html  Posting.html  list.html  login.html  main.html  my_library.html  mypage.html  password.html  recommend.html  result.html  signup.html  update.html  upload.html  urlTest.html
src/test/java/sejong/libraryinmind/: BookApplicationTests.java
(+6 files in other folders)
