OPENAI_API_KEY=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
OCR_API_KEY = bm1tcmJUUlhxQllIeURPTHRSWkx4Z0xTUkxVYk1IQlY
OCR_APII_KEY = "bm1tcmJUUlhxQllIeURPTHRSWkx4Z0xTUkxVYk1IQlY="
OCR_API_URL = https://ksw0l4fpj2.apigw.ntruss.com/custom/v1/34149/a404c7f6808e4484a1493ba9504f1275690683781825e4cafcb4ddc42e41bc8e/general
invoke_url = https://ksw0l4fpj2.apigw.ntruss.com/Real_1110/Real_stage/
CLOVA_OCR_Invoke_URL = http://clovaocr-api-kr.ncloud.com/external/v1/34149/a404c7f6808e4484a1493ba9504f1275690683781825e4cafcb4ddc42e41bc8e
APIGW_Invoke_URL = https://ksw0l4fpj2.apigw.ntruss.com/custom/v1/34149/a404c7f6808e4484a1493ba9504f1275690683781825e4cafcb4ddc42e41bc8e/general
new_url = https://ksw0l4fpj2.apigw.ntruss.com/Real_1110/Real_stage
img_url = https://storage.cloud.google.com/libraryinmind/KakaoTalk_Photo_2024-11-18-22-28-31.jpeg
IMGBB_API_KEY = ef3be66b26c3d6b9c08c77b2362f7dbf