spring.application.name=book

# ?? ????
server.servlet.context-path=/Ch09
spring.thymeleaf.cache=false

# DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sejong.c50kgkkyw3ks.ap-southeast-2.rds.amazonaws.com:3306/sejong_backend
spring.datasource.username= xyukyeong
spring.datasource.password= dnlsj1025

#JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect