spring.application.name=book

server.servlet.context-path=/
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

# DataSource ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sejong.c50kgkkyw3ks.ap-southeast-2.rds.amazonaws.com:3308/sejong_backend
spring.datasource.username= xyukyeong
spring.datasource.password= dnlsj1025

#JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.gcp.storage.credentials.location=classpath:pure-iris-442113-n1-dbcba8f14b52.json
spring.cloud.gcp.storage.project-id=pure-iris-442113-n1
spring.cloud.gcp.storage.bucket= libraryinmind

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT ??
jwt.secret=your-secret-key-here-should-be-32-characters-minimum
jwt.expiration=3600000

server.address=0.0.0.0
